@import url('./style.css');
.card-item > .back, .card-item > .face {
    backface-visibility: hidden;
    transition: 2s;
    
}
figure{
    margin: 0;
}


.footer__cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(6, auto);
    gap: 1rem;
    grid-template-areas: 
    "a d c"
    "k f b"
    "h e l"
    "n i g"
    "m p j"
    "o r q";
}
.item-1{grid-area: a;}.item-2{grid-area: b;}.item-3{grid-area: c;}.item-4{grid-area: d;}
.item-5{grid-area: e;}.item-6{grid-area: f;}.item-7{grid-area: g;}.item-8{grid-area: h;}
.item-9{grid-area: i;}.item-10{grid-area: j;}.item-11{grid-area: k;}.item-12{grid-area: l;}
.item-13{grid-area: m;}.item-14{grid-area: n;}.item-15{grid-area: o;}.item-16{grid-area: p;}
.item-17{grid-area: q;}.item-18{grid-area: r;}
.back{
    overflow: hidden;
    display: table;
    width: 100%;
    height: 100%;
    background-color: var(--primary);
}
.back *{
    display: table-cell;
    vertical-align: middle;
    text-align: center;
}
.face{
    overflow: hidden;
    display: table;
    width: 100%;
    height: 100%;
    color: var(--primary);
    background-color: var(--black);
}
.face p{
    display: table-cell;
    vertical-align: middle;
    text-align: center;
}
.back{
    overflow: hidden;
    max-width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
img{
    max-width: 100%;
    overflow: hidden;
}
.card-item{
    position: relative;
    font-family: GoboldCuts;
    font-size: 0.9rem;
    text-align: center;
    display: flex;
    align-items: center;
    width: auto;
    justify-content: center;
    aspect-ratio: 1/1;

}
.background__img-1{
    background-image: url(../img/img/footer/Rectangle\ 11.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}
.background__img-2{
    background-image: url(../img/img/footer/Rectangle\ 12.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}
.background__img-3{
    background-image: url(../img/img/footer/Rectangle\ 13.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}
.background__img-4{
    background-image: url(../img/img/footer/Rectangle\ 14.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}
.background__img-5{
    background-image: url(../img/img/footer/Rectangle\ 15.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}
.background__img-6{
    background-image: url(../img/img/footer/Rectangle\ 16.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}
.background{
    background-color: var(--light);
}
.background-1{
    background-color: var(--primary);
}
.background-1 p{
    color: var(--dark);
    background-color: var(--light);
    padding: 0.5rem;
}

.background-2{
    background-color: var(--light);
}
.background-2 p{
    color: var(--dark);
    background-color: var(--primary);
    margin: 0.55rem;
    padding: 0.5rem 0 0.5rem;
}

.background-3{
    background-color: var(--light);
}
.background-3 p{
    color: var(--primary);
    background-color: var(--dark);
    padding: 0.5rem;
}

.background-4{
    background-color: var(--dark);
}
.background-4 p{
    color: var(--primary);
    background-color: var(--light);
    margin: 0.55rem;
    padding: 0.5rem 0 0.5rem;
}

.background-5{
    background-color: var(--dark);
}
.background-5 p{
    color: var(--light);
    background-color: var(--primary);
    padding: 0.5rem;
}
.background-6{
    background-color: var(--primary);
}
.background-6 p{
    color: var(--light);
    background-color: var(--dark);
    padding: 0.5rem;
}

















/* skrývání vybraných prvků */
.card-item.removed {
    visibility: hidden;
}

.card-item > .back {
    transform: rotateY(0deg);
}
.card-item > .face{
    transform: rotateY(180deg);

}
.card-item:hover > .face{
    transform: rotateY(0deg);
}
.card-item:hover > .back{
    transform: rotateY(180deg);
}
.back{
    position: absolute;
    top: 0;
}
.face{
    position: absolute;
    top: 0;
}




@media screen and (min-width: 500px){
    .card-item{
        font-size: 1.1rem;
    }
    .footer__cards{
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(5, auto);
        gap: 1rem;
        margin: 0 2rem 0;
        grid-template-areas: 
        "q a b c"
        "k . f h"
        "i e d l"
        "n j g ."
        "r p o m";
    }
}
@media screen and (min-width: 650px){
    .footer__cards{
        margin: 0 3rem 0;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(4, auto);
        grid-template-areas: 
        "a c d b p"
        "j f e i ."
        "m h l g q"
        "o r . n k"
    }
    .card-item{
        font-size: 1.2rem;
    }
}
 
@media screen and (min-width: 1100px) {
    .footer__cards{
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(3, auto);
        margin: 0 10rem 0;
        justify-content: center;
        grid-template-areas: 
        "a d n c b e"
        "g f k h p i"
        "j m o l q r"
        }
    }
 
